<!DOCTYPE html>

<html>
<head>
    <title>Sergio's Bistro | Contact Us</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="./css/restaurantStyles.css" type="text/css">

        <style>
            label {
                font-weight: bold;
            }
        </style>

    </head>
    <body>
        <div class="container txt-center">
            <header>
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="font-Lora">Sergio's Bistro</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12">
                        <ul class="nav-style nav nav-tabs font-Lora">
                            <li class="col-xs-4 col-sm-4 nav-list"><a class="nav-links" href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
                            <li class="col-xs-4 col-sm-4 nav-list"><a class="nav-links" href="menu.html">Menu</a></li>
                            <li class="col-xs-4 col-sm-4 nav-list"><a class="nav-links" href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            <main>
                <dl class="form">

                    <dt><label for="Name"> Name:</label></dt>
                    <dd><input type="text" id="Name" name="Name" /></dd>

                    <dt><label for="Email">Email:</label></dt>
                    <dd><input type="text" id="Email" name="Email" /></dd>

                    <dt><label for="Phone">Phone:</label></dt>
                    <dd><input type="text" id="Phone" name="Phone" /></dd>

                    <dt><label for="Reason">Reason:</label></dt>
                    <dd><select name="Reason" id="ReasonLabel">
                            <option value="Catering">Catering</option>
                            <option value="PrivateParty">Private Party</option>
                            <option value="Feedback">Feedback</option>
                        </select>
                    </dd>

                    <dt><label for="HasBeenToRestaurant">Have you been to the restaurant?</label></dt>
                    <dd><input type="radio" name="HasBeenToRestaurant" value="No" checked="checked"/>No
                        <input type="radio" name="HasBeenToRestaurant" value="Yes" />Yes
                    </dd>

                    <dt><label for="AddInfo">Best days to contact you:</label></dt>
                    <dd>
                        <input type="checkbox">M
                        <input type="checkbox">T
                        <input type="checkbox">W
                        <input type="checkbox">Th
                        <input type="checkbox">F
                    </dd>
                    <input type="submit">
                </dl>
            </main>
            <footer>
                <div class="row">
                    <div class="footer-style">
                        <div class="col-sm-6 col-sm-offset-3">
                            <p class="font-Lora">
                                444 W. Delicious Street, Louisville, KY, 40203
                                <br> (512) 555-5555
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </body>
</html>
